
services:
  frontend:
    build:
      context: ../CreamyBites/CreamyBites
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    command: npm run dev
    volumes:
      - ../CreamyBites/CreamyBites:/app
      - /app/node_modules
    environment:
      CHOKIDAR_USEPOLLING: "true"
    network_mode: "host" 

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/creamybites
      SPRING_DATASOURCE_USERNAME: jarvis
      SPRING_DATASOURCE_PASSWORD: 8171@Jarvis
    network_mode: "host"
    depends_on:
      - frontend
