
services:
  frontend:
    build:
      context: ../CreamyBites/CreamyBites
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    command: npm run dev
    volumes:
      - ../CreamyBites/CreamyBites:/app
      - /app/node_modules
    environment:
      CHOKIDAR_USEPOLLING: "true" 

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/creamybites
      SPRING_DATASOURCE_USERNAME: jarvis
      SPRING_DATASOURCE_PASSWORD: jarvis
    depends_on:
      - frontend

